<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja de Jogos</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
<header>
  <h1>Loja de Jogos</h1>
  <nav>
    <a href="#jogos">Jogos</a>
    <a href="#sobre">Sobre Nós</a>
    <a href="#contato">Contato</a>
  </nav>
</header>

<section id="jogos">
  <h2>Jogos em Destaque</h2>
  <div class="grid">
    <div class="card">
      <img src="img/jogo1.png" alt="Jogo 1">
      <h3>Jogo 1</h3>
      <button onclick="comprar('Jogo 1')">Comprar</button>
    </div>
    <div class="card">
      <img src="img/jogo2.png" alt="Jogo 2">
      <h3>Jogo 2</h3>
      <button onclick="comprar('Jogo 2')">Comprar</button>
    </div>
  </div>
</section>

<section id="sobre">
  <h2>Sobre Nós</h2>
  <p>Somos uma loja de jogos digitais com pagamento rápido via Nubank.</p>
</section>

<section id="contato">
  <h2>Contato</h2>
  <p>Email: suporte@lojadejogos.com</p>
</section>

<script src="script.js"></script>
</body>
</html>
